# Schema for configuration files of the Memory Limit Policy module.

memory_limit_policy.memory_limit_policy.*:
  type: config_entity
  label: 'Memory Limit Policy'
  mapping:
    id:
      type: machine_name
      label: 'ID'
    label:
      type: required_label
      label: 'Label'
      translatable: true
    weight:
      type: integer
      label: 'Weight'
    status:
      type: boolean
      label: 'Status'
    memory:
      type: string
      label: 'Memory'
    langcode:
      type: langcode
      label: 'Language'
    policy_constraints:
      type: sequence
      label: 'Constraints'
      sequence:
        type: memory_limit_policy.constraint.plugin.[id]
        label: 'Constraint'

memory_limit_policy.constraint.plugin:
  type: mapping
  label: 'Constraint settings'
  mapping:
    id:
      type: string
      label: 'ID'
    negate:
      type: boolean
      label: 'Negate the constraint'

memory_limit_policy.settings:
  type: config_object
  label: 'Memory limit policy settings'
  mapping:
    header:
      type: boolean
      label: 'Add memory information into header'
      constraints:
        NotNull: [ ]
