name: Memory Limit Policy Path
description: A plugin to set memory limit policy based on the path.
package: Performance
type: module
core_version_requirement: ^9.3 || ^10 || ^11
dependencies:
  - memory_limit_policy:memory_limit_policy
